plugins {
    id 'java'
}

group 'group'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    implementation 'org.hibernate:hibernate-core:6.0.1.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'

    implementation 'org.springframework:spring-context:5.3.20'

}