plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.socnet'
    mainClass = 'com.example.socnet.HelloApplication'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.controlsfx:controlsfx:11.1.1'
    implementation ('com.dlsc.formsfx:formsfx-core:11.4.2') {
        exclude(group: 'org.openjfx')
    }

    // bootstrapfx
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

    // jetbrains annotations
    implementation 'org.jetbrains:annotations:22.0.0'

    // postgres
    implementation 'org.postgresql:postgresql:42.3.1'

    // pdfbox
    implementation 'org.apache.pdfbox:pdfbox:2.0.25'
    implementation 'org.jetbrains:annotations:20.1.0'
}

test {
    useJUnitPlatform()
}