plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'ComputerShop'
version '1.0'



repositories {
    mavenCentral()
}

dependencies {
    implementation project (':domain')
    implementation project(':persistence')
    implementation project (':services')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation 'org.springframework:spring-context:5.1.5.RELEASE'


    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'MainFXSpring'
