plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'ro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')

    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='utils.StartClient'
}