plugins {
    id 'java'
}

group 'ComputerShop'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}
