plugins {
    id 'java'
    id 'application'
}

group 'ro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')

    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
}

application {
    mainClass = 'server.StartServer'
}

test {
    useJUnitPlatform()
}