plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly group: 'org.xerial',name:'sqlite-jdbc',version:'3.34.0'
    implementation group : 'org.apache.logging.log4j' ,name:'log4j-core',version:'2.14.0'
    implementation group : 'org.apache.logging.log4j' ,name:'log4j-api',version:'2.14.0'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

}

test {
    useJUnitPlatform()
}

application{
    mainClass='server.StartServer'
}