D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.AssemblyReference.cache
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\Facultate\MAP\c###\sem11_12\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
