{
  "name": "xnote-koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register src/**/*.spec.js",
    "start": "backpack dev",
    "build": "backpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^8.0.8",
    "nedb-promise": "^2.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "backpack-core": "^0.8.4"
  },
  "engines": {
    "node": ">= 7.6"
  }
}
