\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\citation{Sommerville2010}
\citation{Narayan2012}
\citation{Robbes2015}
\citation{mastersthesis1993}
\citation{phdthesis1993}
\citation{kinaSUR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titlul capitolului}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{2}{2}{Titlul capitolului}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}}{2}{figure.2.1}}
\newlabel{FigCBSD}{{2.1}{2}{Ciclul de dezvoltare al sistemelor bazate pe componente adaptat modelului cascadã}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Solutii obtinute }}{2}{table.2.1}}
\newlabel{TabelSolutii}{{2.1}{2}{Solutii obtinute}{table.2.1}{}}
\newlabel{LabelMyEquation}{{2.1}{3}{Titlul capitolului}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titlul capitolului}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{5}{Titlul capitolului}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sectiune}{5}{section.3.1}}
\newlabel{sec:ch3sec1}{{3.1}{5}{Sectiune}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsectiune}{5}{subsection.3.1.1}}
\newlabel{subsec:ch3sec1subsec1}{{3.1.1}{5}{Subsectiune}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sectiune}{6}{section.3.2}}
\newlabel{sec:ch3sec2}{{3.2}{6}{Sectiune}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsectiune}{6}{subsection.3.2.1}}
\newlabel{subsec:ch3sec2subsec1}{{3.2.1}{6}{Subsectiune}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titlul capitolului}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{4}{7}{Titlul capitolului}{chapter.4}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{5}{9}{Concluzii}{chapter.5}{}}
