<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.socialapp.controller.SearchController"
            prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="txtSearch" layoutX="34.0" layoutY="31.0" prefHeight="25.0" prefWidth="417.0" promptText="Username" AnchorPane.topAnchor="31.0" />
    <Button fx:id="btnSearch" layoutX="482.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#onSearchBtnClick" text="Search" />
    <TableView fx:id="tableView" layoutX="34.0" layoutY="73.0" prefHeight="279.0" prefWidth="498.0">
        <columns>
            <TableColumn fx:id="tableColumnFirstName" prefWidth="126.4000244140625" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" prefWidth="224.0" text="Last Name" />
            <TableColumn fx:id="tableColumnAction" minWidth="0.0" prefWidth="394.4000244140625" text="Action" />
        </columns>
    </TableView>
    <Button fx:id="btnGoBack" layoutX="34.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />

</AnchorPane>
