plugins {
    id 'java'
    id 'application'
}

group 'example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnitPlatform()
}
application {
    mainClass='event.hbm.MainEvent'
}