plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
//    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
//    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
//    implementation 'org.hibernate:hibernate-core-jakarta:5.6.8.Final'
//
//    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
//    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
//
//    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//    implementation 'org.springframework:spring-context:5.3.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'
}

test {
    useJUnitPlatform()
}