<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PurchaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SearchForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\model\model.csproj" />
      <ProjectReference Include="..\networking\networking.csproj" />
      <ProjectReference Include="..\services\services.csproj" />
    </ItemGroup>

</Project>